proto/profile/v1/profile_messages.proto

syntax = "proto3";

package profile.v1;

option go_package = "github.com/darvenommm/dating-bot-service/pkg/api/profile/v1;profilev1";

import "common/v1/gender.proto";
import "google/protobuf/wrappers.proto";

message Profile {
	int64 											user_id     = 1;
  string                      full_name   = 2;
  common.v1.Gender 						gender      = 3;
  uint32                      age         = 4;
  google.protobuf.StringValue description = 5;
  google.protobuf.BytesValue  photo       = 6;
}

message SetProfileRequest {
	int64 user_id = 1;
	string full_name = 2;
	common.v1.Gender gender = 3;
	uint32 age = 4;
	optional string description = 5;
	optional bytes photo = 6;
}

message SetProfileResponse {}

message GetProfileRequest {
	int64 user_id = 1;
}

message GetProfileResponse {
	Profile profile = 1;
}

message GetRecommendationRequest {
	int64 user_id = 1;
}

message GetRecommendationResponse {
	Profile profile = 1;
}
